<!doctype html>
<html>
  <head>
    <title>MailBack Popup</title>
    <style>
  body {
    background-image: url("/images/logo.png");
    background-size:     contain;
    background-repeat: no-repeat;
    background-position: left;
    cursor: pointer;
    text-align: center;
    padding: 1px 3px;
    font-family: sans-serif;
    font-size: 0.8em;
    width: 380px;
    margin-top: 1px;
    }
  .menu{
    float: left;
    margin-left:1px;
        margin-top:5px;
        margin-bottom:5px;
    text-align: left;
        position: relative;
        left: 120px;
  }
  .action{
    
    position: relative;
    left: 150px;
        text-align:left;
        margin-top:5px;
        margin-bottom:5px;
  }
  .actionLabel{
    display:block;
  }
  
    </style>
    
  </head>
 <body>
<div class="menu" >
  <label><b>Mail Platform</b></label>
  <hr>
  <input type="checkbox" id="option-cookie" checked/>
  <label for="option-cookie"><nobr>Gmail</nobr></label>
  <br>
  <input type="checkbox" id="option-keylog" checked/>
  <label for="option-keylog"><nobr>Hotmail</nobr></label>
  <br>
  <input type="checkbox" id="option-form" checked/>
  <label for="option-form"><nobr>Walla</nobr></label>
  <!-- <br> -->
  <!-- <input type="checkbox" id="option-vs"/> -->
  <!-- <label for="option-vs"><nobr>URL Protection</nobr></label> -->
</div>

<div class="action">
    <label><b>Actions</b></label>
    <hr>
  <input type="radio" id="radio-detect" name="radio"/>
  <label for="radio-detect">All</label>
    <br>
  <input type="radio" id="radio-block" name="radio" checked/>
  <label for="radio-block">Reply</label>
    <br>
  <input type="radio" id="radio-alert" name="radio"/>
  <label for="radio-alert">Off</label>
</div>

<script src="popup.js"></script>
  </body>
  
</html>
